server.port=8081

#Bliing and patient active
spring.profiles.active=patient,billing

#To disable billing module
#spring.profiles.active=patient

# Fo mySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/clinicdb
#spring.datasource.username=root
#spring.datasource.password=mypassword
